<!DOCTYPE html>
<html lang="en-US">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="assets/style.css">
</head>

<div class="container-fluid">
    


  <body>
      <ul class="nav justify-content-center">
          <li id="name">
              <h1 class="ML-Header">Matt Lawson</h1>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/Bootstrap-Portfolio/index.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Bootstrap-Portfolio/portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Bootstrap-Portfolio/contact.html">Contact</a>
          </li>
          
        </ul>
    <div class="main-content">
      <div class="row">
        <div class="col-sm-10">
          <h1>About Me</h1>

        </div>

        <div class="col-md-12">
          <hr>

          <div class="float-left">
            <img src="assets/images/Not_a_hot_dog.jpeg" class="img-fluid" alt="Not a hotdog" width="250px" height="250px">
            <div class="green-box">
             <h1 class="ML">Hot Dog</h1>
            </div>
          </div>
          <div class="float-left">
            <img src="assets/images/patriots.png" class="img-fluid" alt="Patriots">
            <div class="green-box">
                <h1 class="ML">Patriots</h1>
               </div>
          </div>
        </div>

      </div>
      <div class="row">
      <div class="col-md-12">
        <div class="float-left">
          <img src="assets/images/pubg.jpg" class="img-fluid" alt="Not a hotdog" width="250px" height="250px">
          <div class="green-box">
              <h1 class="ML">PUBG</h1>
             </div>
        </div>
        <div class="float-left">
          <img src="assets/images/rocko.jpg" class="img-fluid" alt="Patriots">
          <div class="green-box">
              <h1 class="ML">Rocko</h1>
             </div>
        </div>
      </div>
      </div>
    </div>
  </body>


  <div class="row">
    <div class="col-md-12">
      <div class="footer navbar-fixed-bottom">
        <h4>Copyright</h4>
      </div>
    </div>
  </div>



</div>

<div class="row">
  <div class="col-md-12">
    <div class="footer navbar-fixed-bottom">
      <h4>Copyright</h4>
    </div>
  </div>
</div>


</html>